<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>JSPTag</short-name>
    
    <function>
        <description>read from scott</description>
        <name>empinfo</name>
        <function-class>com.example.libs.model.GetEmployee</function-class>
        <function-signature>java.lang.String getEmp(java.lang.String)</function-signature>
    </function>

</taglib>