Session Lab
	1)register.html
		-form 
		-action:agreement.jsp
		-method:post
		-아이디: type="text" name="id"
	-패스워드: type="password" name="password"
	-이름: type="text" name="name"
	2)agreememt.jsp
		<h3>약관</h3>
	---------------------------------------------------------- <br>
	1. 회원 정보는 웹 사이트의 운영을 위해서만 사용됩니다. <br>
	2. 웹 사이트의 정상 운영을 방해하는 회원은 탈퇴 처리합니다. <br>
	---------------------------------------------------------- <br>
		-다음은 화면 UI이다.
			위의 약관에 동의하십니까?
			--radio button으로 동의함(yes)과 동의하지 않음(no)를 전송함.
		-action : subscribe.jsp
		-method :post
	3)subscribe.jsp
		-아이디와 이름으로 세션 생성
		-동의함과 동의하지 않음의 결과를 가지고 다음의 주소로 get방식으로 redirect할 것
		-"result.jsp?result=" + result
	4)result.jsp
		-앞 페이지에서 넘어온 result의 결과를 가지고 아래의 결과를 출력해야 함
			~님! 가입되었습니다.
			~님! 가입되지 않았습니다.