<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
						http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSP Custom Tag 1.2 연습 태그</description>
	<tlib-version>1.0</tlib-version>
	<short-name>aaa</short-name>
	<tag>
		<description>빨간글씨로 HelloWorld 출력하기</description>
		<name>bbb</name>
		<tag-class>com.example.libs.HelloWorld</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>